Le mot de passe du niveau suivant est stocké dans le fichier data.txt dans l'une des rares chaînes lisibles par l'homme, commençant par plusieurs caractères'=':
          
          bandit9@bandit:~$ ls -a
          .  ..  .bash_logout  .bashrc  .profile  data.txt
          bandit9@bandit:~$ strings data.txt | grep "="
          epr~F=K
          7?YD=
          ?M=HqAH
          /(Ne=
          C=_"
          I========== the6
          z5Y=
          `h(8=`
          n\H=;
          ========== password
          ========== ism
          N$=&
          l/a=L)
          f=C(
          ========== truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk
          ie)=5e
